HistoryManagement.Modules.Home/Views/HomeView.xaml

<UserControl x:Class="HistoryManagement.Modules.Home.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:HistoryManagement.Modules.Home.Views"
             xmlns:themeHelper="clr-namespace:Theme.Helper;assembly=Theme"
             xmlns:customControl="clr-namespace:Theme.CustomControl;assembly=Theme"
             x:Name="currentView">
    <!--<i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <local:TestWindowView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <TextBlock Text="{Binding Path=Name}" />
        <Button Command="{Binding SubmitCommand}" Content="Submit" />
        <TextBlock Text="{Binding Path=InteractionResultMessage}" />
    </StackPanel>-->
    <UserControl.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
            <!--<Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />-->
            <!--<Setter Property="IsSelected" Value="{Binding IsSelected}"/>-->
            <Setter Property="Tag" Value="{Binding DataContext, ElementName=currentView}" />
            <Setter Property="Height" Value="22" />
            <!--<EventSetter Event="RequestBringIntoView" Handler="ListViewItem_RequestBringIntoView"></EventSetter>-->
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="{StaticResource IDS_OPENLOCATION}" Command="{Binding Path=PlacementTarget.Tag.OpenLocationCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}" CommandParameter="{Binding}" />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
            <TextBox  Height="20" Width="120" Text="{Binding SearchContent, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
            <TextBlock Text="{Binding ResultCount, StringFormat={StaticResource IDS_HISTORY_SEARCHRESULT}}" VerticalAlignment="Center" Margin="10,0" />
        </StackPanel>
        <!--<ListBox Grid.Row="1" ItemsSource="{Binding Path=Histories}"  />-->
        <ListView Grid.Row="1" Margin="10" ItemsSource="{Binding Path=UIHistories}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                        themeHelper:ListViewStyleHelper.SortDefaultStyle="{StaticResource NormalSortHeaderTemplate}" ItemContainerStyle="{StaticResource ListViewItemStyle}"
                        themeHelper:ListViewStyleHelper.SortAscStyle="{StaticResource AscSortHeaderTemplate}"
                        themeHelper:ListViewStyleHelper.SortDescStyle="{StaticResource DescSortHeaderTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeader}">
                    <GridViewColumn Header="{StaticResource IDS_HISTORY_PATH}"
                                    HeaderStringFormat="Path" HeaderTemplate="{StaticResource NormalSortHeaderTemplate}">
                        <GridViewColumn.Width>
                            <MultiBinding Converter="{StaticResource AutoListViewColumnWidthMultiValueConverter}">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}, AncestorLevel=1 }" />
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}, AncestorLevel=1 }" />
                            </MultiBinding>
                        </GridViewColumn.Width>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <customControl:EnhancedTextBlock Text="{Binding Path}" VerticalAlignment="Center"  TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{StaticResource IDS_HISTORY_NAME}"
                                    HeaderStringFormat="Name" HeaderTemplate="{StaticResource NormalSortHeaderTemplate}" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <customControl:EnhancedTextBlock Text="{Binding Name}" VerticalAlignment="Center"  TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{StaticResource IDS_HISTORY_STAR}"
                                    HeaderStringFormat="Star" HeaderTemplate="{StaticResource NormalSortHeaderTemplate}" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <customControl:EnhancedTextBlock Text="{Binding Star}" VerticalAlignment="Center"  TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
