HistoryManagement.Modules.Home/Views/HomeView.xaml

<UserControl x:Class="HistoryManagement.Modules.Home.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:HistoryManagement.Modules.Home.Views">
    <!--<i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <local:TestWindowView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <TextBlock Text="{Binding Path=Name}" />
        <Button Command="{Binding SubmitCommand}" Content="Submit" />
        <TextBlock Text="{Binding Path=InteractionResultMessage}" />
    </StackPanel>-->
    <ListView Margin="10" ItemsSource="{Binding Path=UIHistories}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="{StaticResource IDS_SETTINGS_LIBRARY_PATH}" DisplayMemberBinding="{Binding Path=Path}" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Converter={StaticResource AutoListViewColumnWidthConverter}}"/>
               
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
