HistoryManagement/Settings/SubSettingItems/AddLibrarySettingTabItem.xaml

<local:SettingBaseTabItem x:Class="HistoryManagement.Settings.SubSettingItems.AddLibrarySettingTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HistoryManagement.Settings.SubSettingItems"
             xmlns:customControl="clr-namespace:Theme.CustomControl;assembly=Theme"
            xmlns:themeHelper="clr-namespace:Theme.Helper;assembly=Theme"
             Header="{StaticResource IDS_SETTINGS_HEADER_ADDLIBRARY}" Style="{StaticResource SettingTabItemStyle}"
             Loaded="SettingBaseTabItem_Loaded" Unloaded="SettingBaseTabItem_Unloaded">
    <Grid Margin="10,10,10,44">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <customControl:TextBoxEllipisis Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="26" OriginalText="{Binding Path=TargetPath, Mode=TwoWay}" IsReadOnly="True" IsReadOnlyCaretVisible="False" />
            <Button Grid.Column="1" Content="{StaticResource IDS_BROWSE}" Margin="10,0" Command="{Binding Path=BrowseCommand}" />
            <ComboBox Grid.Column="2" Width="100" ItemsSource="{Binding Path=ScanRanks}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=SelectedScanRank}" />
            <Button Grid.Column="3" Content="{StaticResource IDS_ADD}" Margin="10,0,0,0" Command="{Binding Path=AddLibraryCommand}" />
        </Grid>
        <ListView Grid.Row="1" Margin="0,10,0,0" ItemsSource="{Binding Path=CacheLibraryList}"
                        themeHelper:ListViewStyleHelper.SortDefaultStyle="{StaticResource NormalSortHeaderTemplate}"
                        themeHelper:ListViewStyleHelper.SortAscStyle="{StaticResource AscSortHeaderTemplate}"
                        themeHelper:ListViewStyleHelper.SortDescStyle="{StaticResource DescSortHeaderTemplate}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeader}">
                    <GridViewColumn Header="{StaticResource IDS_SETTINGS_LIBRARY_PATH}"
                                    HeaderStringFormat="Path" HeaderTemplate="{StaticResource NormalSortHeaderTemplate}">
                        <GridViewColumn.Width>
                            <MultiBinding Converter="{StaticResource AutoListViewColumnWidthMultiValueConverter}">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}, AncestorLevel=1 }" />
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}, AncestorLevel=1 }" />
                            </MultiBinding>
                        </GridViewColumn.Width>
                        <!--Don't use DisplayMemberBinding="{Binding Path=Path}" for GridViewGolumn-->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <customControl:EnhancedTextBlock Text="{Binding Path}" VerticalAlignment="Center"  TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{StaticResource IDS_SETTINGS_LIBRARY_RANK}"
                                    HeaderStringFormat="Rank" HeaderTemplate="{StaticResource NormalSortHeaderTemplate}" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <customControl:EnhancedTextBlock Text="{Binding Level}" VerticalAlignment="Center"  TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</local:SettingBaseTabItem>
