HistoryManagement/Shell.xaml

<customControl:BasicWindow x:Class="HistoryManagement.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HistoryManagement"
        xmlns:customControl="clr-namespace:Theme.CustomControl;assembly=Theme"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:inf="clr-namespace:HistoryManagement.Infrastructure;assembly=HistoryManagement.Infrastructure"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="True"
        Title="Shell" Height="600" Width="900">
    <!--<i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding OpenSettingWindowRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <local:SettingWindow />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static inf:RegionNames.HeaderRegion}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" MinWidth="180" />
                <ColumnDefinition Width="70*" MinWidth="180"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.NavigationRegion}" />
            </Grid>
            <GridSplitter Width="4" />
            <Grid Grid.Column="1">
                <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static inf:RegionNames.HomeRegion}" />
            </Grid>
        </Grid>
    </Grid>
</customControl:BasicWindow>
