HistoryManagement/Settings/SettingWindow.xaml

<UserControl x:Class="HistoryManagement.Settings.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interaction="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:local="clr-namespace:HistoryManagement"
        xmlns:customDialog="clr-namespace:Theme.CustomControl.Dialog;assembly=Theme"
        xmlns:tabItems="clr-namespace:HistoryManagement.Settings.SubSettingItems"
        xmlns:infrastucture="clr-namespace:HistoryManagement.Infrastructure;assembly=HistoryManagement.Infrastructure"
       Height="432" Width="702" x:Name="settingWindow">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding   CloseRequest}">
            <interaction:CallMethodAction MethodName="Close" TargetObject="{Binding ElementName=window}"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#f2f2f2">
        <TabControl Grid.Row="0" Style="{DynamicResource SettingTabControlStyle}" SelectedIndex="{Binding SelectedIndex}">
            <!--<tabItems:AddLibrarySettingTabItem />-->
            <!--<tabItems:ImportHistoryFilsSettingTabItem />-->
            <tabItems:LibrarySettingTabItem />
        </TabControl>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,11,10,11">
            <Button Content="{StaticResource IDS_SAVE}" Margin="0,0,10,0" Command="{x:Static infrastucture:GlobalCommands.SaveAllSettingsCommand}" CommandParameter="{Binding}" />
            <Button Content="{StaticResource IDS_CANCEL}" Command="{Binding Path=CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
